DB_HOST=your_host_here
DB_USER=your_username_here
DB_PASS=your_password_here
DB_NAME=your_database_name_here

PORT=3000

CLIENT_KEY=your_client_key_here
SERVER_KEY=your_server_key_here

JWT_SECRET=your_jwt_secret_here